{
  "name": "fireship_video_update",
  "version": "1.0.0",
  "main": "FireShipAPI.js",
  "type": "module",
  "scripts": {
    "bot": "node FireShipBot.js",
    "dev": "node FireShipAPI.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0"
  }
}
